<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="envelope.css">
</head>
<body>
<div class="container">

    <div class="envelope">
        <div class="paper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="noti">1</div>
        </div>
    </div>


    <div class="open"></div>
</div>
<div class="note" style="display: none;">
    <span class="close_btn">X</span>
    <p>Have a good day ♥ by :) ~~ Preety ąɲǥ€ℓ ~~ <span>|</span></p>

</div>
<button class="click_btn">Open</button>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.click_btn').on('click', function() {
        $('.container').addClass('is-active');
        $('.click_btn').hide();
    });
    $('.noti').on('click', function () {
        $('.note').show();
        $('.container').hide();
    });
    $('.close_btn').on('click',function(){
        $('.note').hide();
        $('.container').show();
        $('.container').removeClass('is-active');
        $('.click_btn').show();
    })
</script>
</body>
</html>